<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaANgolaKimbanda.jnlp">
  <information>
    <title>SistemaANgolaKimbanda</title>
    <vendor>wanzambi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaANgolaKimbanda.jar" size="3944" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaANgolaKimbanda" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemaangolakimbanda"  name="SistemaANgolaKimbanda" />
  <update check="always"/>
</jnlp>
